<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>form</h1>

    <form id='form'>
      <textarea id="text" value="ouep"  rows="4" cols="50">tetetet
      </textarea>
  </form>
  <button id="createFile">click</button>
    <a href="index.html">index</a>


    <script src="script/fileCreation.js"></script> 
  </body>
</html>